<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Walkthrough_4" customModule="SquishyBananas" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="faK-As-zYh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Squishy" translatesAutoresizingMaskIntoConstraints="NO" id="1Jo-G3-fiY">
                    <rect key="frame" x="66" y="76" width="282" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="DxT-XC-dvc"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync families with ease!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebg-XO-f99">
                    <rect key="frame" x="66" y="332" width="282" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync your families from your contacts" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jID-gb-PCC">
                    <rect key="frame" x="66" y="366" width="282" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkthrough_3" translatesAutoresizingMaskIntoConstraints="NO" id="YeP-g2-sPO">
                    <rect key="frame" x="66" y="150" width="282" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="bh7-kA-Vyd"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ebg-XO-f99" firstAttribute="leading" secondItem="1Jo-G3-fiY" secondAttribute="leading" id="9DR-G9-K3a"/>
                <constraint firstItem="Ebg-XO-f99" firstAttribute="trailing" secondItem="1Jo-G3-fiY" secondAttribute="trailing" id="CnV-aa-XwF"/>
                <constraint firstItem="jID-gb-PCC" firstAttribute="top" secondItem="Ebg-XO-f99" secondAttribute="bottom" constant="16" id="HLK-uA-Ulm"/>
                <constraint firstItem="YeP-g2-sPO" firstAttribute="leading" secondItem="1Jo-G3-fiY" secondAttribute="leading" id="N4o-FL-0JX"/>
                <constraint firstItem="1Jo-G3-fiY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="66" id="PJK-gk-02w"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1Jo-G3-fiY" secondAttribute="trailing" constant="66" id="Tx0-Mn-M4a"/>
                <constraint firstItem="Ebg-XO-f99" firstAttribute="trailing" secondItem="1Jo-G3-fiY" secondAttribute="trailing" id="Uz6-N2-wfA"/>
                <constraint firstItem="jID-gb-PCC" firstAttribute="trailing" secondItem="1Jo-G3-fiY" secondAttribute="trailing" id="V9k-b2-UVZ"/>
                <constraint firstItem="Ebg-XO-f99" firstAttribute="top" secondItem="YeP-g2-sPO" secondAttribute="bottom" constant="32" id="VRR-06-rrp"/>
                <constraint firstItem="jID-gb-PCC" firstAttribute="leading" secondItem="1Jo-G3-fiY" secondAttribute="leading" id="bnL-wY-A7X"/>
                <constraint firstItem="Ebg-XO-f99" firstAttribute="leading" secondItem="1Jo-G3-fiY" secondAttribute="leading" id="iOl-fH-WVG"/>
                <constraint firstItem="YeP-g2-sPO" firstAttribute="trailing" secondItem="1Jo-G3-fiY" secondAttribute="trailing" id="teN-sg-uhD"/>
                <constraint firstItem="1Jo-G3-fiY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="32" id="xgA-Vi-Pct"/>
                <constraint firstItem="YeP-g2-sPO" firstAttribute="top" secondItem="1Jo-G3-fiY" secondAttribute="bottom" constant="32" id="yJj-NG-qnS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="Squishy" width="1440" height="1438"/>
        <image name="walkthrough_3" width="237" height="151"/>
    </resources>
</document>
